# ueh_checkin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codesieucap/ueh_checkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesieucap/ueh_checkin/: ChangePasswordActivity.java  EditProfileActivity.java  EventDetailActivity.java  EventModel.java  GuideAndIntroductionActivity.java  JoinerModel.java  LoginValidate.java  MainActivity.java  ParticipantListActivity.java  PasswordChangeSuccess.java  SendMail.java  SettingActivity.java  UserModel.java  UserProfileActivity.java  (+1 more)
app/src/main/java/event/: Event.java  EventAdapter.java  SearchEventAdapter.java
app/src/main/res/drawable/: border_radius_blue.xml  border_radius_grey.xml  border_radius_white.xml  btn_app_blue.xml  ic_arrow_back_app_blue.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_forward_app_gray.xml  ic_baseline_edit_24.xml  ic_baseline_file_upload_50.xml  ic_baseline_phone_24.xml  ic_baseline_school_24.xml  ic_check_circle_outline_app_blue.xml  ic_location_on.xml  ic_logout_app_blue.xml  ic_mail_outline.xml  ic_menu_book_app_blue.xml  ic_photo_library_app_black.xml  ic_settings_blue.xml  input_box_app_gray.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_add_participant_list.xml  activity_change_password.xml  activity_change_password_success.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_foget_password1.xml  activity_foget_password2.xml  activity_foget_password3.xml  activity_guide_and_introduction.xml  activity_info_participant.xml  activity_login.xml  activity_participant_checkedin.xml  activity_participant_list.xml  activity_password_change_success.xml  activity_policy.xml  activity_register.xml  activity_register_success.xml  activity_scan_fail.xml  activity_scan_success.xml  activity_scanning.xml  activity_setting.xml  activity_user_profile.xml  activity_welcome.xml  dialog_joiner_item.xml  fragment_add_event.xml  fragment_all.xml  fragment_dashboard.xml  fragment_happened.xml  fragment_happening.xml  fragment_home.xml  fragment_notifications.xml  fragment_personal.xml  fragment_search.xml  item_event.xml  item_event_search.xml  item_image.xml  item_participantlayout.xml  profile_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
