<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.loginAndRegister.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ueh_check_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginEditTextUserEmail"
            android:background="@drawable/border_radius_grey"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginEditTextUserPassword"
            android:inputType="textPassword"
            android:background="@drawable/border_radius_grey"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_foget_password"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Quên mật khẩu?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_login_into_app"
            android:layout_marginBottom="50dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:layout_width="150dp"
            android:layout_height="60dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>