<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.participant.AddParticipantListActivity">

    <TextView
        android:text="Danh sách người tham gia"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/border_radius_grey"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:src="@drawable/ic_baseline_file_upload_50"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Button
        android:text="Thêm"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="60dp"/>

  </LinearLayout>