<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.personal.PersonalFragment"
    android:background="@drawable/backgroundblue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="chỗ này code thông tin cá nhân với cài đặt hệ thống nè"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>