<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundblue"
            android:orientation="vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/event2" />

            <TextView
                android:id="@+id/textviewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Hello, Minh Kha"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Hôm nay có sự kiện gì không?"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radius_white"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:drawableTint="@color/mainblue"
                android:ems="10"
                android:hint="Tìm kiếm"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#616565" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hot_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sự kiện nổi bật"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/see_all_event"
                    android:text="Xem tất cả"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recycleview_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <CalendarView

            android:id="@+id/calendarView2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/border_radius_grey"/>

    </LinearLayout>
</ScrollView>
