<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.personal.PersonalFragment"
    android:background="@drawable/app_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/profile_user"/>

        <LinearLayout
            android:id="@+id/edit_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Cài đặt hệ thống"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_arrow_forward_app_gray" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="1dp"
            android:paddingStart="20dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_lock_app_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Thay đổi mật khẩu"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_arrow_forward_app_gray" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/introduce_and_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_book_app_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Giới thiệu &amp; hướng dẫn sử dụng"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_arrow_forward_app_gray" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logout_app_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Đăng xuất"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_arrow_forward_app_gray" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>