<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_event.AddEventFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tên sự kiện"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextEventName"
            android:background="@drawable/border_radius_grey"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ngày diễn ra:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editTextEventDate"
                android:background="@drawable/border_radius_grey"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Thời gian:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editTextEventTime"
                android:drawableEnd="@drawable/ic_baseline_access_time_24"
                android:background="@drawable/border_radius_grey"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />

        </LinearLayout>

        <TextView
            android:text="Địa điểm"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextEventLocation"
            android:background="@drawable/border_radius_grey"
            android:drawableEnd="@drawable/ic_baseline_location_on_24"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Chi tiết"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextEventDetail"
            android:background="@drawable/border_radius_grey"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:text="Thêm ảnh đại diện"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/imageButtonEventAvatar"
            android:src="@drawable/ic_baseline_image_50"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:text="Thêm ảnh bìa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/imageButtonEventCover"
            android:src="@drawable/ic_baseline_image_50"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:text="Danh sách tham gia"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextGoogleSheet"
            android:background="@drawable/border_radius_grey"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageViewQR"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/app_background"/>

        <Button
            android:id="@+id/buttonCreateEvent"
            android:text="Tạo sự kiện"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="right"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</ScrollView>
