<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabSelectedTextColor="@color/mainblue"
            app:tabIndicatorHeight="5dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextSearch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_radius_grey"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/mainblue"
            android:ems="10"
            android:hint="Tìm kiếm"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#616565" />

        <androidx.viewpager2.widget.ViewPager2
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/search_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>